# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARONE.sln: modified
ARONE\App.cs: 287FFD3ACCF01CA714A9D1CDBB632B2E
ARONE\ARONE.csproj: 1C48577A1B3452B2443C4CAD04DAEB69
ARONE\ARONE.csproj.user: modified
ARONE\Package.appxmanifest: D04CF82DDDF101F54FB53F4CE5CC3840
ARONE\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARONE\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARONE\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARONE\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARONE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARONE\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARONE\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARONE\obj\x86\Debug\ARONE.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ARONE\Properties\AssemblyInfo.cs: 463AB9F36E806F2472614C8A4AFDE04D
ARONE\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
